# mongodb-operator-jv

./: Dockerfile  Makefile  README.md  operator-deployment.yaml  pom.xml
k8s/: cluster-role-binding.yaml  cluster-role.yaml  mongodb-sample.yaml  operator-deployment.generated.yaml  operator-deployment.yaml  role.yaml  rolebinding.yaml  test-resource-2.yaml  test-resource.yaml
samples/: mongodb-sample-2.yaml
src/main/java/org/acme/: ConfigMapDependentResource.java  Mongodb.java  MongodbCustomResource.java  MongodbReconciler.java  MongodbSpec.java  MongodbStatus.java  Runner.java
src/test/java/org/acme/: MongodbReconcilerIntegrationTest.java
